<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/config/favicon-32x32-next.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/config/favicon-16x16-next.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic%7CConsolas:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"zhangchunxian.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.13.1","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"style":null,"show_result":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true}}</script><script src="/js/config.js"></script>

    <meta name="description" content="为了更好的阅读，请先收藏本文结构的思维导图">
<meta property="og:type" content="article">
<meta property="og:title" content="选择">
<meta property="og:url" content="http://zhangchunxian.github.io/posts/%E6%8F%92%E7%8F%AD%E7%94%9F%E8%80%83%E8%AF%95_%E9%80%89%E6%8B%A9_url.html">
<meta property="og:site_name" content="ZhangChunXian">
<meta property="og:description" content="为了更好的阅读，请先收藏本文结构的思维导图">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://zhangchunxian.github.io/images/%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE1.png">
<meta property="og:image" content="http://zhangchunxian.github.io/images/application.png">
<meta property="og:image" content="http://zhangchunxian.github.io/images/gaoxiao.png">
<meta property="og:image" content="http://zhangchunxian.github.io/images/%E5%90%8C%E6%B5%8E.png">
<meta property="og:image" content="http://zhangchunxian.github.io/images/%E8%BD%AC%E4%B8%93%E4%B8%9A.png">
<meta property="og:image" content="http://zhangchunxian.github.io/images/proportion.jpg">
<meta property="og:image" content="http://zhangchunxian.github.io/images/process.png">
<meta property="og:image" content="http://zhangchunxian.github.io/images/%E9%9A%BE%E5%BA%A61.jpg">
<meta property="og:image" content="http://zhangchunxian.github.io/images/%E9%9A%BE%E5%BA%A62.jpg">
<meta property="og:image" content="http://zhangchunxian.github.io/images/%E4%BA%A4%E5%A4%A7%E8%A6%81%E6%B1%82.png">
<meta property="og:image" content="http://zhangchunxian.github.io/images/%E5%BD%95%E5%8F%96%E5%90%8D%E5%8D%95.png">
<meta property="og:image" content="http://zhangchunxian.github.io/images/%E7%BB%93%E6%9E%9C%E5%8F%91%E5%B8%83.png">
<meta property="og:image" content="http://zhangchunxian.github.io/images/%E5%A4%8D%E8%AF%95%E6%97%B6%E9%97%B4.png">
<meta property="og:image" content="http://zhangchunxian.github.io/images/%E9%9A%BE%E5%BA%A61.jpg">
<meta property="og:image" content="http://zhangchunxian.github.io/images/%E9%9A%BE%E5%BA%A62.jpg">
<meta property="article:published_time" content="2020-08-05T03:00:00.000Z">
<meta property="article:modified_time" content="2023-07-12T06:59:47.895Z">
<meta property="article:author" content="ZhangChunXian">
<meta property="article:tag" content="插班生考试">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://zhangchunxian.github.io/images/%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE1.png">


<link rel="canonical" href="http://zhangchunxian.github.io/posts/%E6%8F%92%E7%8F%AD%E7%94%9F%E8%80%83%E8%AF%95_%E9%80%89%E6%8B%A9_url.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://zhangchunxian.github.io/posts/%E6%8F%92%E7%8F%AD%E7%94%9F%E8%80%83%E8%AF%95_%E9%80%89%E6%8B%A9_url.html","path":"posts/插班生考试_选择_url.html","title":"选择"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>选择 | ZhangChunXian</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/rss.xml" title="ZhangChunXian" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ZhangChunXian</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">ZhangChunXian</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签<span class="badge">15</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="th fa-fw"></i>分类<span class="badge">16</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档<span class="badge">32</span></a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%B7%E6%A0%B9%E6%8D%AE%E4%BD%A0%E7%9A%84%E8%BA%AB%E4%BB%BD%E9%80%89%E6%8B%A9%E5%AF%B9%E5%BA%94%E7%9A%84%E6%AE%B5%E8%90%BD%E8%BF%9B%E8%A1%8C%E9%98%85%E8%AF%BB"><span class="nav-number">1.</span> <span class="nav-text">请根据你的身份选择对应的段落进行阅读</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%A0%E6%98%AF%E4%B8%80%E4%B8%AA%E5%B0%86%E8%A6%81%E5%A1%AB%E5%86%99%E9%AB%98%E8%80%83%E5%BF%97%E6%84%BF%E7%9A%84%E5%87%86%E5%A4%A7%E5%AD%A6%E7%94%9F"><span class="nav-number">2.</span> <span class="nav-text">你是一个将要填写高考志愿的准大学生</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%92%E7%8F%AD%E7%94%9F%E8%80%83%E8%AF%95%E5%8F%AF%E4%BB%A5%E6%94%B9%E5%8F%98%E6%9C%AC%E7%A7%91%E7%AC%AC%E4%B8%80%E5%AD%A6%E5%8E%86%EF%BC%8C%E6%98%AF%E6%88%91%E5%B7%B2%E7%9F%A5%E7%9A%84%E6%9C%AC%E7%A7%91%E5%86%85%E5%94%AF%E4%B8%80%E6%94%B9%E5%8F%98%E7%AC%AC%E4%B8%80%E5%AD%A6%E5%8E%86%E7%9A%84%E9%80%94%E5%BE%84%EF%BC%8C%E4%B8%8D%E5%BE%97%E4%B8%8D%E8%AF%B4%E6%94%B6%E7%9B%8A%E5%8D%81%E5%88%86%E5%8F%AF%E8%A7%82%E3%80%82%E4%BD%86%E7%AC%94%E8%80%85%E8%AE%A4%E4%B8%BA%EF%BC%8C%E5%8D%95%E7%BA%AF%E5%9B%A0%E4%B8%BA%E6%83%B3%E4%BE%9D%E9%9D%A0%E6%8F%92%E7%8F%AD%E7%94%9F%E8%80%83%E8%AF%95%E9%80%86%E8%A2%AD%E8%80%8C%E5%AD%A4%E6%B3%A8%E4%B8%80%E6%8E%B7%E7%9A%84%E6%8A%A5%E8%80%83%E4%B8%8A%E6%B5%B7%E5%9C%B0%E5%8C%BA%E6%9C%AC%E7%A7%91%E9%AB%98%E6%A0%A1%E7%9A%84%E8%A1%8C%E4%B8%BA%E6%98%AF%E6%9E%81%E5%85%B6%E4%B8%8D%E6%98%8E%E6%99%BA%E7%9A%84%E3%80%82%E5%8E%9F%E5%9B%A0%E5%A6%82%E4%B8%8B"><span class="nav-number">2.1.</span> <span class="nav-text">插班生考试可以改变本科第一学历，是我已知的本科内唯一改变第一学历的途径，不得不说收益十分可观。但笔者认为，单纯因为想依靠插班生考试逆袭而孤注一掷的报考上海地区本科高校的行为是极其不明智的。原因如下:</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E9%80%89%E6%8B%A9%E5%AD%A6%E6%A0%A1%E5%B0%91%EF%BC%9A"><span class="nav-number">2.1.1.</span> <span class="nav-text">可选择学校少：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%93%E4%B8%9A%E9%80%89%E5%B0%91%EF%BC%8C%E9%99%90%E5%88%B6%E5%A4%9A%EF%BC%9A"><span class="nav-number">2.1.2.</span> <span class="nav-text">专业选少，限制多：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%A5%E5%BD%95%E6%AF%94%E6%82%AC%E6%AE%8A%EF%BC%8C%E7%AB%9E%E4%BA%89%E6%BF%80%E7%83%88%E3%80%82"><span class="nav-number">2.1.3.</span> <span class="nav-text">报录比悬殊，竞争激烈。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%80%83%E8%AF%95%E6%B5%81%E7%A8%8B%E7%89%B9%E6%AE%8A%EF%BC%8C%E5%AD%A6%E6%A0%A1%E8%87%AA%E4%B8%BB%E5%91%BD%E9%A2%98%EF%BC%8C%E9%A2%98%E5%9E%8B%E4%B8%8E%E9%9A%BE%E5%BA%A6%E4%B8%8D%E5%9B%BA%E5%AE%9A%E3%80%82"><span class="nav-number">2.1.4.</span> <span class="nav-text">考试流程特殊，学校自主命题，题型与难度不固定。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E4%BC%97%E7%BE%A4%E4%BD%93%E5%AD%A4%E5%86%9B%E5%A5%8B%E6%88%98%EF%BC%8C%E7%BC%BA%E4%B9%8F%E5%90%88%E7%90%86%E7%9A%84%E5%8F%82%E7%85%A7%E3%80%82"><span class="nav-number">2.1.5.</span> <span class="nav-text">小众群体孤军奋战，缺乏合理的参照。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%A0%E6%98%AF%E4%B8%80%E4%BD%8D%E5%9C%A8%E4%B8%8A%E6%B5%B7%E6%9C%AC%E7%A7%91%E5%AD%A6%E6%A0%A1%E5%B0%B1%E8%AF%BB%E7%9A%84%E5%AD%A6%E7%94%9F"><span class="nav-number">3.</span> <span class="nav-text">你是一位在上海本科学校就读的学生</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%A0%E6%98%AF%E5%90%A6%E8%A6%81%E5%8F%82%E5%8A%A0%E5%B9%B6%E5%87%86%E5%A4%87%E6%8F%92%E7%8F%AD%E7%94%9F%E8%80%83%E8%AF%95%EF%BC%9F%E6%8A%A5%E8%80%83%E5%93%AA%E4%B8%AA%E5%AD%A6%E6%A0%A1%E5%92%8C%E4%B8%93%E4%B8%9A%EF%BC%9F"><span class="nav-number">3.1.</span> <span class="nav-text">你是否要参加并准备插班生考试？报考哪个学校和专业？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E6%98%AF%E6%89%80%E6%9C%89%E4%BA%BA%E9%80%82%E5%90%88%E5%8F%82%E4%B8%8E%E6%8F%92%E7%8F%AD%E7%94%9F%E8%80%83%E8%AF%95%EF%BC%8C"><span class="nav-number">3.1.1.</span> <span class="nav-text">不是所有人适合参与插班生考试，</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%A5%E8%80%83%E7%9A%84%E5%AD%A6%E6%A0%A1%E4%B8%8E%E4%B8%93%E4%B8%9A"><span class="nav-number">3.1.2.</span> <span class="nav-text">报考的学校与专业</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%87%E8%80%83%E7%9A%84%E6%96%B9%E5%90%91%E6%80%8E%E4%B9%88%E5%AE%9A%EF%BC%9F"><span class="nav-number">4.</span> <span class="nav-text">备考的方向怎么定？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E4%BA%AB%E4%B8%80%E4%B8%8B%E6%88%91%E5%88%B6%E5%AE%9A%E5%A4%87%E8%80%83%E6%96%B9%E5%90%91%E7%9A%84%E7%AD%96%E7%95%A5"><span class="nav-number">4.1.</span> <span class="nav-text">分享一下我制定备考方向的策略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9F%A5%E6%99%93%E7%9B%AE%E6%A0%87%E9%99%A2%E6%A0%A1%E5%92%8C%E4%B8%93%E4%B8%9A%E7%9A%84%E5%A4%A7%E8%87%B4%E9%9A%BE%E5%BA%A6%E3%80%82"><span class="nav-number">4.2.</span> <span class="nav-text">**知晓目标院校和专业的大致难度。 **</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B9%E6%8D%AE%E5%85%B7%E4%BD%93%E9%9A%BE%E5%BA%A6%E5%88%B6%E5%AE%9A%E7%A7%91%E5%AD%A6%E7%9A%84%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%92%EF%BC%8C%E8%AE%A1%E5%88%92%E6%9C%80%E4%B8%BB%E8%A6%81%E7%9A%84%E6%98%AF%E5%8F%AF%E8%A1%8C%E6%80%A7%EF%BC%8C%E4%BD%93%E7%B3%BB%E5%8C%96%E4%B8%8E%E6%9C%80%E7%BB%88%E6%95%88%E6%9E%9C%E3%80%82"><span class="nav-number">4.3.</span> <span class="nav-text">根据具体难度制定科学的学习计划，计划最主要的是可行性，体系化与最终效果。</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%87%E8%80%83%E6%97%B6%E9%80%89%E6%8B%A9%E6%80%8E%E4%B9%88%E6%A0%B7%E7%9A%84%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%EF%BC%9F"><span class="nav-number">5.</span> <span class="nav-text">备考时选择怎么样的学习方法？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%B3%95"><span class="nav-number">5.1.</span> <span class="nav-text">方法</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ZhangChunXian"
      src="/images/config/avatar.jpg">
  <p class="site-author-name" itemprop="name">ZhangChunXian</p>
  <div class="site-description" itemprop="description">ZhangChunXian</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ZhangChunXian" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ZhangChunXian" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1836891291@qq.com" title="E-Mail → mailto:1836891291@qq.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="link fa-fw"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://dase.ecnu.edu.cn/" title="http:&#x2F;&#x2F;dase.ecnu.edu.cn" rel="noopener" target="_blank">华东师范大学数据科学与工程学院</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/ZhangChunXian" class="github-corner" title="我的Github" aria-label="我的Github" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zhangchunxian.github.io/posts/%E6%8F%92%E7%8F%AD%E7%94%9F%E8%80%83%E8%AF%95_%E9%80%89%E6%8B%A9_url.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/config/avatar.jpg">
      <meta itemprop="name" content="ZhangChunXian">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZhangChunXian">
      <meta itemprop="description" content="ZhangChunXian">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="选择 | ZhangChunXian">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          选择<a href="https://github.com/ZhangChunXian/ZhangChunXian.github.io/blob/source/source/_posts/_posts/posts/%E9%80%89%E6%8B%A9.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-08-05 11:00:00" itemprop="dateCreated datePublished" datetime="2020-08-05T11:00:00+08:00">2020-08-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8F%92%E7%8F%AD%E7%94%9F%E8%80%83%E8%AF%95/" itemprop="url" rel="index"><span itemprop="name">插班生考试</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>15 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><em><strong>为了更好的阅读，请先收藏本文结构的思维导图</strong></em></p>
<img data-src="/images/%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE1.png" class="">

<span id="more"></span>

<h1 id="请根据你的身份选择对应的段落进行阅读"><a href="#请根据你的身份选择对应的段落进行阅读" class="headerlink" title="请根据你的身份选择对应的段落进行阅读"></a><strong>请根据你的身份选择对应的段落进行阅读</strong></h1><h1 id="你是一个将要填写高考志愿的准大学生"><a href="#你是一个将要填写高考志愿的准大学生" class="headerlink" title="你是一个将要填写高考志愿的准大学生"></a>你是一个将要填写高考志愿的准大学生</h1><p> <strong>志愿很重要，不要掉以轻心！志愿很重要，不要掉以轻心！志愿很重要，不要掉以轻心！重要的事情说三遍!</strong></p>
<img data-src="/images/application.png" style="zoom:50%;" />

<hr>
<h2 id="插班生考试可以改变本科第一学历，是我已知的本科内唯一改变第一学历的途径，不得不说收益十分可观。但笔者认为，单纯因为想依靠插班生考试逆袭而孤注一掷的报考上海地区本科高校的行为是极其不明智的。原因如下"><a href="#插班生考试可以改变本科第一学历，是我已知的本科内唯一改变第一学历的途径，不得不说收益十分可观。但笔者认为，单纯因为想依靠插班生考试逆袭而孤注一掷的报考上海地区本科高校的行为是极其不明智的。原因如下" class="headerlink" title="插班生考试可以改变本科第一学历，是我已知的本科内唯一改变第一学历的途径，不得不说收益十分可观。但笔者认为，单纯因为想依靠插班生考试逆袭而孤注一掷的报考上海地区本科高校的行为是极其不明智的。原因如下:"></a>插班生考试可以改变本科第一学历，是我已知的本科内唯一改变第一学历的途径，不得不说收益十分可观。但笔者认为，单纯因为想依靠插班生考试逆袭而孤注一掷的报考上海地区本科高校的行为是极其不明智的。原因如下:</h2><h3 id="可选择学校少："><a href="#可选择学校少：" class="headerlink" title="可选择学校少："></a>可选择学校少：</h3><p>上海插班生考试终究是局限于上海地区部分学生的一种小众性考试，往年的报考人数只有几千人，远远不如高考这种全国性统考。相应的，实行插班生招生的高校局限于上海地区部分本科高校，虽不乏上海地区四大985名校，但是也少了上海财经大学，上海外国语大学这样的专业特色型大学。（图片取自上海市教委官网）</p>
<img data-src="/images/gaoxiao.png" style="zoom: 33%;" />

<h3 id="专业选少，限制多："><a href="#专业选少，限制多：" class="headerlink" title="专业选少，限制多："></a>专业选少，限制多：</h3><p>在专业上，插班生也会有很大的限制。其专业可选择的范围也远不如高考录取那么广泛，且大部分高校的插班生不能转专业，不能转专业，不能转专业（个人所知仅上海大学插班生可以转专业）。笔者以同济大学为例，该高校插班生仅招生8名学生，且仅限两个专业，招生简章中明确说明插班生不能转专业。此外，部分专业还要求插班生从大一就读。（图片取自2020年同济大学插班生招生简章）</p>
<img data-src="/images/同济.png" style="zoom:75%;" />

<img data-src="/images/转专业.png" alt="同济大学" style="zoom: 67%;" />

<h3 id="报录比悬殊，竞争激烈。"><a href="#报录比悬殊，竞争激烈。" class="headerlink" title="报录比悬殊，竞争激烈。"></a>报录比悬殊，竞争激烈。</h3><p> 尽管只有几千名学生参与上海插班生考试，但是插班生名额更少，造成一种僧多粥少的局面。特别是部分“热门专业”，竞争更是激烈。一个残酷的事实是，绝大部分备考插班生的学生最后都会失败。下图是2019年华师大插班生考试报名与录取的相关数据。</p>
<img data-src="/images/proportion.jpg" style="zoom: 150%;" />

<h3 id="考试流程特殊，学校自主命题，题型与难度不固定。"><a href="#考试流程特殊，学校自主命题，题型与难度不固定。" class="headerlink" title="考试流程特殊，学校自主命题，题型与难度不固定。"></a>考试流程特殊，学校自主命题，题型与难度不固定。</h3><p> 插班生的录取规则与高考截然相反，与考研大同小异。具体来说，考生选择自己报考的学校与专业，参与报考学校自主命题的考试。录取与否将以每个学校，每个专业划定的分数线为准。一些学校还会有复试，面试等流程。<strong>如果你高考没考好，你还可以选择其他大学读；如果你考插没考好，对不起，你只能回到你的原学校就读</strong></p>
<p> 各个高校的插班生考试均没有考纲，虽然规定了学科与考试范围，但由于自主命题，不同学校，不同专业的题型，难度等每年都在变化。如华师初始数学一反往年以高数上册为主的基调，加入了大量下册内容，考察知识点更多，难度却下降了。（/窃喜 还好难度下降了，不然数学菜鸡我就跪了）  (下图为往年录取流程)</p>
<p><img data-src="/images/process.png"></p>
<h3 id="小众群体孤军奋战，缺乏合理的参照。"><a href="#小众群体孤军奋战，缺乏合理的参照。" class="headerlink" title="小众群体孤军奋战，缺乏合理的参照。"></a>小众群体孤军奋战，缺乏合理的参照。</h3><p> 一般在学期刚开始，备考插班生考试的人数会达到顶峰，之后会断崖式的下降，特别是寒假之后，基本十之八九选择了放弃（笔者寒假也没好好学，出国交流去了/(ㄒoㄒ)/。在插班生简章出来之后，又会迎来一波插班生学习的热潮。所以，如果备考插班生，你可能成为你身边同学的“异类”——你会牺牲很多与同学之间社交的时间，不能很好的融入群体。你可能会孤军奋战，一个人学习，一个人吃饭，一个人吃苦。但是，最后，也可能只有你一个人享受考插成功的喜悦。</p>
<p> 考插和高考的又一大不同，就是你从来不知道你在人群中的水平。就像考研一样，你没有模拟考试，不知道你的对手的水平如何，甚至你身边的人，你也不知道他们的实力——而他们就可能成为你考插的对手。插班生是靠排名确定录取的，优秀不能保证你会录取，比其他人都优秀才是录取的保证。</p>
<hr>
<p> 列了那么多，对插班生考试的风险与挑战，我认为论述的相对全面了。我对插班生考试在高考填报中的角色的个人观点是 <strong>插班生考试是在选择高考志愿的因素之一，你可以当成选择上海这座城市带来的机遇，但其绝对不是决定性因素。</strong>当你选择了参与插班生考试，请给自己留一条后路。万一你考插失败，你还有一个喜欢的大学，一个喜欢的专业就读，一路上会有你喜欢的风景。</p>
<ul>
<li>笔者自身经历作为参考，我的高考排名比上海大学历年录取排名没有高多少，考虑上大的所在城市，优势的应数专业等因素，我选择了上海大学。我在大一期间成绩凑合，大二分流到喜爱的计算机专业就读。本身我对自己的学校和专业比较满意。插班生考试是我追求个人进步的一次尝试。高考志愿和考插等没有孤注一掷，是经过了理性的思考做出的决定。</li>
</ul>
<p> <em><strong>如果在慎重决定后决定参与上海插班生考试，请认真阅读往年招生简章，请认真阅读往年招生简章，请认真阅读往年招生简章！一些学校如华理等会对报考插班生的考生的专业等做出限制，请务必认真阅读</strong></em></p>
<h1 id="你是一位在上海本科学校就读的学生"><a href="#你是一位在上海本科学校就读的学生" class="headerlink" title="你是一位在上海本科学校就读的学生"></a>你是一位在上海本科学校就读的学生</h1><p> 插班生考试是上海市独有的制度。恭喜你，你比其他城市的学生多了一个改变第一学历的机遇！希望你来到是个上海是一个理性的决策。现在，摆在你面前的还有几个选择</p>
<h2 id="你是否要参加并准备插班生考试？报考哪个学校和专业？"><a href="#你是否要参加并准备插班生考试？报考哪个学校和专业？" class="headerlink" title="你是否要参加并准备插班生考试？报考哪个学校和专业？"></a>你是否要参加并准备插班生考试？报考哪个学校和专业？</h2><h3 id="不是所有人适合参与插班生考试，"><a href="#不是所有人适合参与插班生考试，" class="headerlink" title="不是所有人适合参与插班生考试，"></a><strong>不是所有人适合参与插班生考试</strong>，</h3><p>说白了，这是一个高难度（特别是985高校），强应试（类似于高考），耗时耗力（对大部分人而言），高风险的考试。第二，插班生的专业往往都是一些冷门专业，请理性思考自己是否接受和适合这个专业。</p>
<p> <em><strong>不建议单纯为了改变本科第一学历而盲目选择高校从而忽视了专业。大多数学校的插班生，当初报考的专业是要跟你本科四年的。</strong></em></p>
<p> 高难度，强应试，下图为插班生考试往年难度</p>
<p><img data-src="/images/%E9%9A%BE%E5%BA%A61.jpg"></p>
<p><img data-src="/images/%E9%9A%BE%E5%BA%A62.jpg"></p>
<pre><code>许多头部高校的插班生考试难度以考研作为标准或对比物。解释一下，考研难度指的是全国硕士研究生统一招生考试的难度，是大多数学校招收研究生的考试标准。图标中所讲的难度为试题的平均难度，插班生考试的试题水平会波动，一般会有少量大于平均难度的题目，也会有一些低于平均难度的题目。笔者参与的是华东师范大学的插班生考试，水平仅限于考研，再往上三个学校的备考就不要问我了。
</code></pre>
<p><strong>经过了一年的插班生学习总结下来（考研难度的总结），考研没有想象中那么难，只要花的时间足够了，是能够达到这一水平的，且插班生考试大部分设计数学和英语，比考研少了政治与专业课，不会像考研那样任务繁重的。这就是一个小马过河的问题。与其被吓倒，不如自己尝试一下。</strong></p>
<p><em><strong>读到这部分的读者，建议回头看第1点写给将要填写高考志愿的准大学生的段落中的五点了解一下插班生考试的特点及其风险</strong></em></p>
<h3 id="报考的学校与专业"><a href="#报考的学校与专业" class="headerlink" title="报考的学校与专业"></a>报考的学校与专业</h3><p> 报考准则还是一些正确的废话，对自己的实力有一个合理的预估，对院校与专业有了一定的了解之后合理的决策。</p>
<p> 特别提醒（防踩雷指南）：</p>
<p>1.请认真阅读往年的招生简章，请认真阅读往年的招生简章，请认真阅读往年的招生简章！一些学校会有独特的规则，如2020年交大对每个学校插班生考生的名额做出限制，以绩点为排名，换言之，想报考交大，请注意你的在校绩点，不然可能连考试资格都没有（仅仅提醒，不代表往后的情况）。往年的招生简章，还是有一些参考性的.</p>
<img data-src="/images/交大要求.png" style="zoom:33%;" />

<p>各高校2020年插班生招生简章链接（官网）：</p>
<p><a target="_blank" rel="noopener" href="http://www.ao.fudan.edu.cn/index!list.html?sideNav=302&ccid=10703&topNav=282">复旦大学2020年插班生招生简章</a></p>
<p><a target="_blank" rel="noopener" href="http://gk.sjtu.edu.cn/Data/View/1639">上海交通大学2020年插班生招生简章</a></p>
<p><a target="_blank" rel="noopener" href="https://bkzs.tongji.edu.cn/index.php?classid=3396&newsid=4470&t=show">同济大学2020年插班生招生简章</a></p>
<p><a target="_blank" rel="noopener" href="https://zsb.ecnu.edu.cn/webapp/web-news-detail.jsp?newsUuid=a3fd6600-7a43-4f7d-9f67-98f60dbc8de9&moduleId=17">华东师范大学2020年插班生招生简章</a></p>
<p><a target="_blank" rel="noopener" href="http://bkzsw.shu.edu.cn/info/1930/8278.htm">海大学2020年插班生招生简章</a></p>
<p><a target="_blank" rel="noopener" href="https://zsb.ecust.edu.cn/2020/0617/c2323a109128/page.htm">华东理工大学2020年插班生招生简章</a></p>
<p><a target="_blank" rel="noopener" href="http://jw.dhu.edu.cn/b2/19/c9979a242201/page.htm">东华大学2020年插班生招生简章</a></p>
<p><a target="_blank" rel="noopener" href="https://zsb.ecupl.edu.cn/2020/0615/c3069a165919/page.htm">华东政法大学2020年插班生招生简章</a></p>
<p><a target="_blank" rel="noopener" href="http://zhaoban.usst.edu.cn/2020/0616/c6165a223452/page.htm">上海理工大学2020年插班生招生简章</a></p>
<p><a target="_blank" rel="noopener" href="https://zsjy.shou.edu.cn/2020/0612/c13814a271070/page.htm">上海海洋大学2020年插班生招生简章</a></p>
<p><a target="_blank" rel="noopener" href="http://xxgk.shupl.edu.cn/_s10/2020/0616/c1141a13557/page.psp">上海海事大学2020年插班生招生简章</a></p>
<p><a target="_blank" rel="noopener" href="http://xxgk.shupl.edu.cn/_s10/2020/0616/c1141a13557/page.psp">上海政法学院2020年插班生招生简章</a></p>
<p> 2.不建议报考与自己学校水平差距太大的高校，如二本学校报考复旦。请不要拿这次机遇赌这微乎其微的概率。往年的录取规律是：985的插班生大部分来自211，211的插班生大部分来自普通一本，普通一本的插班生来自而二三本学校。（笔者是211上海大学报考并上岸985华东师范大学）(下图为2020年复旦插班生部分专业预录取名单）</p>
<p><img data-src="/images/%E5%BD%95%E5%8F%96%E5%90%8D%E5%8D%95.png"></p>
<p> 3.对一些有复试的院校和专业的备考，可以不在复试内容上花很多时间。但最起码过一遍复试的内容。如果学校有相关的课程，选这个并好好学，争取得个高分，不要水过去了。如果通过了初试，你将只有几天的时间去准备复试和面试，这种局面是非常紧急的。所以，尽可能在不影响初试准备的前提下学习复试内容。复试被淘汰是非常可惜的，因为所有的院校复试录取比例都非常高，远远大于初试。以华师为例，今年华师大数据专业的分数线为165分，初试报考人数200+，复试人数10人，最终录取8人。（笔者就是那165分压线过的啊啊啊，复试还好都学过了，三天来的及准备，最终以第七名的成绩被录取。）</p>
<p> 华师大的初试发布时间点和复试时间点</p>
<img data-src="/images/结果发布.png" style="zoom:50%;" />

<img data-src="/images/复试时间.png" style="zoom:50%;" />

<h1 id="备考的方向怎么定？"><a href="#备考的方向怎么定？" class="headerlink" title="备考的方向怎么定？"></a>备考的方向怎么定？</h1><h2 id="分享一下我制定备考方向的策略"><a href="#分享一下我制定备考方向的策略" class="headerlink" title="分享一下我制定备考方向的策略"></a>分享一下我制定备考方向的策略</h2><h2 id="知晓目标院校和专业的大致难度。"><a href="#知晓目标院校和专业的大致难度。" class="headerlink" title="**知晓目标院校和专业的大致难度。 **"></a>**知晓目标院校和专业的大致难度。 **</h2><p><img data-src="/images/%E9%9A%BE%E5%BA%A61.jpg"><br><img data-src="/images/%E9%9A%BE%E5%BA%A62.jpg"></p>
<h2 id="根据具体难度制定科学的学习计划，计划最主要的是可行性，体系化与最终效果。"><a href="#根据具体难度制定科学的学习计划，计划最主要的是可行性，体系化与最终效果。" class="headerlink" title="根据具体难度制定科学的学习计划，计划最主要的是可行性，体系化与最终效果。"></a><strong>根据具体难度制定科学的学习计划，计划最主要的是可行性，体系化与最终效果。</strong></h2><pre><code> 可行性有两方面，一是难度的准确把握，超出自己的舒适区同时对自己来说不是特别复杂的难度为佳。二是计划留有余地，留下适当的运动娱乐社交的时间，同时也有利于当计划被不可抗力打断时可以较快的调整到正轨。
</code></pre>
<p>体系化值得是学习的内容要成体系，不要碎片化。如考研数学，请专注与一门辅导书和一个老师的体系。不要东拼西凑或者临时改换，这样不利于知识体系的构建。</p>
<p> 最终效果，就是计划最所达成的目标，要到往年目标院校的水平。一是使自己有录取的实力，二是保证考试时胸有成足心态佳。</p>
<p> 提醒：1. （如果考试涉及到考研难度内容）不要把考研难度妖魔化，复杂化。等自己水平提高了就会发现考研难度没有想象中的那么可怕，所有的恐惧都来源于未知而已。</p>
<p>​            2. 题目每年都会变，难度也飘忽不定。但是除了复旦交大等头部高校，其他学校的插班生考试难度都以考研为天花板。准备到考研难度无疑是最稳妥的。</p>
<pre><code>        3. 请重视基础，切忌眼高手低，这个道理放在任何考试都是一样的。
</code></pre>
<p>​            4.多打听准确的消息，获取珍贵的考试信息。（如往年的回忆试题）</p>
<pre><code>        5.高校招生简章中说的考试范围，请务必基础全部过一遍，不要抱有侥幸心理。如2020年华师一反往年高数只考上册的常态，出的高数试卷中大部分都是下册。虽然题目不难，但是没有下册基础还是做不出来。即使上册再好也无济于事（肯定有这样的考生）。

我自己的经历：虽然最早在七月份就准备插班生考试，但是从七月到20年一月，我其实并没有很清晰的计划，像一个无头苍蝇一样寻找个各种零散的资料学习（不体系化）。甚至在一月到二月，我还花费了一个月出国交流。到二月步入正轨，我从背单词开始，断断续续从四级背到了考研，数学也才开始看网课。到五月份了，英语开始做题，数学开始大量刷题。已知到临考前七天，我才做完了往年的考研试卷，一本数学习题集（都是配套的）。短暂的一星期后，我就上了战场。实际上我大部分时间都没有一个好的计划，如果2020年插班生考试没有延后，我大概率会失败。望大家以我为鉴。
</code></pre>
<h1 id="备考时选择怎么样的学习方法？"><a href="#备考时选择怎么样的学习方法？" class="headerlink" title="备考时选择怎么样的学习方法？"></a>备考时选择怎么样的学习方法？</h1><p>恭喜你看完第一个阶段，请点击下方的链接阅读第二阶段——方法</p>
<h2 id="方法"><a href="#方法" class="headerlink" title="方法"></a><a href="%5Bhttps://zcxblog.cn/posts/%E6%8F%92%E7%8F%AD%E7%94%9F%E8%80%83%E8%AF%95_%E6%96%B9%E6%B3%95_url.html%5D(https://zcxblog.cn/posts/%E6%8F%92%E7%8F%AD%E7%94%9F%E8%80%83%E8%AF%95_%E6%96%B9%E6%B3%95_url.html)">方法</a></h2><ul>
<li> 如果有错误或者是改进的意见，请在下方评论区畅所欲言。笔者第一次做个人博客，没有经验，写作也还有些欠</li>
<li>如果你觉得对你有帮助，请动一动你可爱的小手给我打几颗星，不要下次一定好不好？</li>
<li>(￣▽￣)～■干杯□～(￣▽￣)</li>
<li>最后的最后，如果可以，请到我的GitHub主页给我点个star小星星吧( <em>￣▽￣)((≧︶≦</em>)</li>
</ul>

    </div>

    
    
    
      


    <footer class="post-footer">
          <div class="reward-container">
  <div>坚持原创分享，您的支持将鼓励我继续创作!</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/config/wechatpay.jpg" alt="ZhangChunXian 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/config/alipay.jpg" alt="ZhangChunXian 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>ZhangChunXian
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://zhangchunxian.github.io/posts/%E6%8F%92%E7%8F%AD%E7%94%9F%E8%80%83%E8%AF%95_%E9%80%89%E6%8B%A9_url.html" title="选择">http://zhangchunxian.github.io/posts/插班生考试_选择_url.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%8F%92%E7%8F%AD%E7%94%9F%E8%80%83%E8%AF%95/" rel="tag"># 插班生考试</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/2020%E6%8F%92%E7%8F%AD%E7%94%9F%E8%80%83%E8%AF%95%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93%E5%8F%8A%E7%BB%8F%E9%AA%8C%E5%88%86_url.html" rel="prev" title="2020插班生考试个人总结及经验分享">
                  <i class="fa fa-chevron-left"></i> 2020插班生考试个人总结及经验分享
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/%E8%AE%B0%E7%AC%94%E8%AE%B0%E7%9A%84%E9%AB%98%E6%95%88%E5%A7%BF%E5%8A%BF%E8%AF%BE%E5%A0%82%E7%AF%87_url.html" rel="next" title="记笔记的高效姿势课堂篇">
                  记笔记的高效姿势课堂篇 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">皖ICP备 2020015666 </a>
  </div>

<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZhangChunXian</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">62k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3:45</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.8/pdfobject.min.js","integrity":"sha256-tu9j5pBilBQrWSDePOOajCUdz6hWsid/lBNzK4KgEPM="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>


  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","mhchem":false,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"ignores":null,"url":"http://zhangchunxian.github.io/posts/%E6%8F%92%E7%8F%AD%E7%94%9F%E8%80%83%E8%AF%95_%E9%80%89%E6%8B%A9_url.html"}</script>
  <script src="/js/third-party/quicklink.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1.2,"jsonPath":"https://unpkg.com/live2d-widget-model-haruto@1.0.5/assets/haruto.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"react":{"opacity":0.7},"log":false});</script></body>
</html>
