<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/config/favicon-32x32-next.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/config/favicon-16x16-next.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic%7CConsolas:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"zhangchunxian.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.13.1","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"style":null,"show_result":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本文结构的思维导图   前言不知道你可有这样的经历  废老大劲越过了abandon,滚瓜烂熟背完了一本词汇书 ![]&#x2F;images&#x2F;36.jpeg) 信心慢慢的找阅读对线，结果。。。。 汉语我都知道，怎么这几个词加在一起我就解释不通了？啥？你这动词加个介词，这短语我能知道啥意思吗？哎，这单词跟我学的哪个哪个词好像，我知道哪个词，你加几个字母我怎么就不认得了？   一翻看答案  这个词怎么是这个意">
<meta property="og:type" content="article">
<meta property="og:title" content="英语词汇的深度学习">
<meta property="og:url" content="http://zhangchunxian.github.io/posts/%E8%8B%B1%E8%AF%AD%E8%AF%8D%E6%B1%87%E7%9A%84%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0_url.html">
<meta property="og:site_name" content="ZhangChunXian">
<meta property="og:description" content="本文结构的思维导图   前言不知道你可有这样的经历  废老大劲越过了abandon,滚瓜烂熟背完了一本词汇书 ![]&#x2F;images&#x2F;36.jpeg) 信心慢慢的找阅读对线，结果。。。。 汉语我都知道，怎么这几个词加在一起我就解释不通了？啥？你这动词加个介词，这短语我能知道啥意思吗？哎，这单词跟我学的哪个哪个词好像，我知道哪个词，你加几个字母我怎么就不认得了？   一翻看答案  这个词怎么是这个意">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://zhangchunxian.github.io/images/%E8%8B%B1%E8%AF%AD%E8%AF%8D%E6%B1%87%E7%9A%84%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0.png">
<meta property="og:image" content="http://zhangchunxian.github.io/images/38.jpg">
<meta property="og:image" content="http://zhangchunxian.github.io/images/39.jpg">
<meta property="og:image" content="http://zhangchunxian.github.io/images/sound++.png">
<meta property="og:image" content="http://zhangchunxian.github.io/images/English%E8%AF%8D%E6%A0%B9.png">
<meta property="og:image" content="http://zhangchunxian.github.io/images/40.png">
<meta property="og:image" content="http://zhangchunxian.github.io/images/form.png">
<meta property="og:image" content="http://zhangchunxian.github.io/images/41.png">
<meta property="og:image" content="http://zhangchunxian.github.io/images/42.png">
<meta property="og:image" content="http://zhangchunxian.github.io/images/43.png">
<meta property="og:image" content="http://zhangchunxian.github.io/images/44.jpeg">
<meta property="og:image" content="http://zhangchunxian.github.io/images/45.png">
<meta property="og:image" content="http://zhangchunxian.github.io/images/abide.png">
<meta property="og:image" content="http://zhangchunxian.github.io/images/adhere.png">
<meta property="og:image" content="http://zhangchunxian.github.io/images/47.jpg">
<meta property="og:image" content="http://zhangchunxian.github.io/images/sweet.png">
<meta property="og:image" content="http://zhangchunxian.github.io/images/luxurious.png">
<meta property="og:image" content="http://zhangchunxian.github.io/images/rich.png">
<meta property="article:published_time" content="2020-08-05T04:00:00.000Z">
<meta property="article:modified_time" content="2023-07-12T06:59:47.895Z">
<meta property="article:author" content="ZhangChunXian">
<meta property="article:tag" content="英语">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://zhangchunxian.github.io/images/%E8%8B%B1%E8%AF%AD%E8%AF%8D%E6%B1%87%E7%9A%84%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0.png">


<link rel="canonical" href="http://zhangchunxian.github.io/posts/%E8%8B%B1%E8%AF%AD%E8%AF%8D%E6%B1%87%E7%9A%84%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0_url.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://zhangchunxian.github.io/posts/%E8%8B%B1%E8%AF%AD%E8%AF%8D%E6%B1%87%E7%9A%84%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0_url.html","path":"posts/英语词汇的深度学习_url.html","title":"英语词汇的深度学习"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>英语词汇的深度学习 | ZhangChunXian</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/rss.xml" title="ZhangChunXian" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ZhangChunXian</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">ZhangChunXian</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签<span class="badge">15</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="th fa-fw"></i>分类<span class="badge">16</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档<span class="badge">32</span></a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AD%A3%E6%96%87"><span class="nav-number">2.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%8C%E6%99%AF%EF%BC%9A%E8%B6%8A%E6%98%AF%E9%AB%98%E7%BA%A7%E5%88%AB%E7%9A%84%E8%8B%B1%E8%AF%AD%E8%80%83%E8%AF%95%EF%BC%8C%E5%AF%B9%E8%AF%8D%E6%B1%87%E7%9A%84%E8%A6%81%E6%B1%82%E5%B0%B1%E8%B6%8A%E9%AB%98%EF%BC%8C%E4%B8%8D%E4%BB%85%E4%BD%93%E4%BC%9A%E5%9C%A8%E8%AF%8D%E6%B1%87%E7%9A%84%E6%95%B0%E9%87%8F%E8%A6%81%E6%B1%82%E4%B8%8A%EF%BC%8C%E8%BF%98%E4%BD%93%E7%8E%B0%E5%9C%A8%E8%AF%8D%E6%B1%87%E7%9A%84%E6%B7%B1%E5%BA%A6%E8%A6%81%E6%B1%82%E4%B8%8A%E3%80%82%E5%A6%82%E6%9E%9C%E6%98%AF%E8%A6%81%E5%87%86%E5%A4%87%E4%B8%80%E4%BA%9B%E8%BE%83%E9%AB%98%E7%BA%A7%E5%88%AB%E7%9A%84%E8%8B%B1%E8%AF%AD%E8%80%83%E8%AF%95%EF%BC%88%E8%80%83%E7%A0%94%E6%89%98%E9%9B%85%E7%AD%89%EF%BC%89"><span class="nav-number">2.1.</span> <span class="nav-text">背景：越是高级别的英语考试，对词汇的要求就越高，不仅体会在词汇的数量要求上，还体现在词汇的深度要求上。如果是要准备一些较高级别的英语考试（考研托雅等）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8%E8%AF%8D%E6%B1%87%E7%9A%84%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%BC%80%E5%A7%8B%E4%B9%8B%E5%89%8D%EF%BC%8C%E9%A6%96%E5%85%88%E8%A6%81%E6%90%9E%E6%B8%85%E6%A5%9A"><span class="nav-number">2.2.</span> <span class="nav-text">在词汇的深度学习开始之前，首先要搞清楚</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%93%AA%E4%BA%9B%E8%AF%8D%E6%B1%87%E8%A6%81%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%EF%BC%9F"><span class="nav-number">2.2.1.</span> <span class="nav-text">哪些词汇要深度学习？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%84%E8%AF%8D%E6%B3%95%E5%8E%9F%E7%90%86"><span class="nav-number">2.2.2.</span> <span class="nav-text">构词法原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E8%AF%8D%E6%80%A7"><span class="nav-number">2.2.3.</span> <span class="nav-text">多词性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%86%9F%E8%AF%8D%E6%96%B0%E4%B9%89%EF%BC%88%E7%86%9F%E8%AF%8D%E5%83%BB%E4%B9%89%EF%BC%89"><span class="nav-number">2.2.4.</span> <span class="nav-text">熟词新义（熟词僻义）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B4%BE%E7%94%9F%E8%AF%8D"><span class="nav-number">2.2.5.</span> <span class="nav-text">派生词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%91%E4%B9%89%E8%AF%8D%E5%8F%8A%E5%85%B6%E8%BE%A8%E6%9E%90"><span class="nav-number">2.2.6.</span> <span class="nav-text">近义词及其辨析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%AD%E5%A2%83"><span class="nav-number">2.2.7.</span> <span class="nav-text">语境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8B%B1%E8%8B%B1%E9%87%8A%E4%B9%89"><span class="nav-number">2.2.8.</span> <span class="nav-text">英英释义</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E8%AF%8D%E7%AF%87%E2%80%94%E2%80%94%E9%87%8D%E7%82%B9%E7%9A%84%E5%8A%A8%E8%AF%8D%E8%BF%99%E4%BA%9B%E6%96%B9%E9%9D%A2%E8%A6%81%E6%B3%A8%E6%84%8F"><span class="nav-number">2.3.</span> <span class="nav-text">动词篇——重点的动词这些方面要注意</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%87%E5%8E%BB%E5%BC%8F%E4%B8%8E%E8%BF%87%E5%8E%BB%E5%88%86%E8%AF%8D"><span class="nav-number">2.3.1.</span> <span class="nav-text">过去式与过去分词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8A%E7%89%A9%E4%B8%8E%E4%B8%8D%E5%8F%8A%E7%89%A9"><span class="nav-number">2.3.2.</span> <span class="nav-text">及物与不及物</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BD%A2%E5%AE%B9%E8%AF%8D%E7%AF%87%E2%80%94%E2%80%94%E9%87%8D%E7%82%B9%E7%9A%84%E5%8A%A8%E8%AF%8D%E8%BF%99%E4%BA%9B%E6%96%B9%E9%9D%A2%E8%A6%81%E6%B3%A8%E6%84%8F"><span class="nav-number">2.4.</span> <span class="nav-text">形容词篇——重点的动词这些方面要注意</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%BF%AE%E9%A5%B0%E7%9A%84%E5%AF%B9%E8%B1%A1%E4%B8%8D%E5%90%8C%EF%BC%8C%E5%BD%A2%E5%AE%B9%E8%AF%8D%E7%9A%84%E6%84%8F%E6%80%9D%E4%B9%9F%E4%B8%8D%E5%90%8C"><span class="nav-number">2.4.1.</span> <span class="nav-text">1. 修饰的对象不同，形容词的意思也不同</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%AF%E8%AF%8D"><span class="nav-number">2.5.</span> <span class="nav-text">副词</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E5%89%AF%E8%AF%8D%E8%A1%A8%E8%BE%BE%E7%9A%84%E7%A8%8B%E5%BA%A6"><span class="nav-number">2.5.1.</span> <span class="nav-text">注意副词表达的程度</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9F%AD%E8%AF%AD%E2%80%94%E2%80%94%E5%B8%B8%E8%A2%AB%E5%BF%BD%E8%A7%86%E7%9A%84%E9%87%8D%E7%82%B9"><span class="nav-number">2.6.</span> <span class="nav-text">短语——常被忽视的重点</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ZhangChunXian"
      src="/images/config/avatar.jpg">
  <p class="site-author-name" itemprop="name">ZhangChunXian</p>
  <div class="site-description" itemprop="description">ZhangChunXian</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ZhangChunXian" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ZhangChunXian" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1836891291@qq.com" title="E-Mail → mailto:1836891291@qq.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="link fa-fw"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://dase.ecnu.edu.cn/" title="http:&#x2F;&#x2F;dase.ecnu.edu.cn" rel="noopener" target="_blank">华东师范大学数据科学与工程学院</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/ZhangChunXian" class="github-corner" title="我的Github" aria-label="我的Github" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zhangchunxian.github.io/posts/%E8%8B%B1%E8%AF%AD%E8%AF%8D%E6%B1%87%E7%9A%84%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0_url.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/config/avatar.jpg">
      <meta itemprop="name" content="ZhangChunXian">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZhangChunXian">
      <meta itemprop="description" content="ZhangChunXian">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="英语词汇的深度学习 | ZhangChunXian">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          英语词汇的深度学习<a href="https://github.com/ZhangChunXian/ZhangChunXian.github.io/blob/source/source/_posts/_posts/posts/%E8%8B%B1%E8%AF%AD%E8%AF%8D%E6%B1%87%E7%9A%84%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-08-05 12:00:00" itemprop="dateCreated datePublished" datetime="2020-08-05T12:00:00+08:00">2020-08-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%8B%B1%E8%AF%AD/" itemprop="url" rel="index"><span itemprop="name">英语</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>16 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p> <strong>本文结构的思维导图</strong></p>
<img data-src="/images/英语词汇的深度学习.png" style="zoom: 50%;" />

<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>不知道你可有这样的经历</p>
<p> 废老大劲越过了abandon,滚瓜烂熟背完了一本词汇书</p>
<p>![]/images/36.jpeg)</p>
<p>信心慢慢的找阅读对线，结果。。。。</p>
<p>汉语我都知道，怎么这几个词加在一起我就解释不通了？啥？你这动词加个介词，这短语我能知道啥意思吗？哎，这单词跟我学的哪个哪个词好像，我知道哪个词，你加几个字母我怎么就不认得了？</p>
<p><img data-src="/images/38.jpg"></p>
<p> 一翻看答案</p>
<p> 这个词怎么是这个意思？我咋没背过？莫非我背了一本假词汇书？这两个搭配在一起意思咋还变了，说的倒是很有道理。这个词原来就是某某动词过去式啊？我乍得不晓得了？</p>
<p><img data-src="/images/39.jpg"></p>
<p>  你的词汇书大概率不会假。那究竟是什么原因呢？请看正文分解</p>
<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><span id="more"></span>

<h2 id="背景：越是高级别的英语考试，对词汇的要求就越高，不仅体会在词汇的数量要求上，还体现在词汇的深度要求上。如果是要准备一些较高级别的英语考试（考研托雅等）"><a href="#背景：越是高级别的英语考试，对词汇的要求就越高，不仅体会在词汇的数量要求上，还体现在词汇的深度要求上。如果是要准备一些较高级别的英语考试（考研托雅等）" class="headerlink" title="背景：越是高级别的英语考试，对词汇的要求就越高，不仅体会在词汇的数量要求上，还体现在词汇的深度要求上。如果是要准备一些较高级别的英语考试（考研托雅等）"></a>背景：越是高级别的英语考试，对词汇的要求就越高，不仅体会在词汇的数量要求上，还体现在词汇的深度要求上。如果是要准备一些较高级别的英语考试（考研托雅等）</h2><p> 一些重点词汇只学习中文释义是远远不够的！</p>
<p> 一些重点词汇只学习中文释义是远远不够的！</p>
<p> 一些重点词汇只学习中文释义是远远不够的！</p>
<h2 id="在词汇的深度学习开始之前，首先要搞清楚"><a href="#在词汇的深度学习开始之前，首先要搞清楚" class="headerlink" title="在词汇的深度学习开始之前，首先要搞清楚"></a>在词汇的深度学习开始之前，首先要搞清楚</h2><h3 id="哪些词汇要深度学习？"><a href="#哪些词汇要深度学习？" class="headerlink" title="哪些词汇要深度学习？"></a>哪些词汇要深度学习？</h3><p>首先，电子词典或者词汇书里往往会标明这个单词所属的层次（四级，六级，考研，专四，专八，托雅等），选择你对应层次的那些单词。</p>
<p>之后，电子词典和词汇书会有词汇的分级，一些词汇书还会将重要词汇集中收录，方便背诵。如我配置的单词词典中对每个单词都有星级的标注，从零颗星到五科星，代表着这个词汇的重要程度，星越多越重要。一般两星及两颗星以上的就是重点词汇。</p>
<img data-src="/images/sound++.png" style="zoom: 50%;" />

<p>最后，在阅读真题中反复出现的单词（一些资料有归纳）必然为重点词汇。</p>
<p><strong>不用担心工作量大，重点词汇占所有词汇中的比例不大，但却是考试常考的内容，是备考过程中性价比较高的选择，建议优先惠顾这些单词~</strong></p>
<p>将重点词汇收集了之后，首先是不论词性，都要搞定的内容</p>
<h3 id="构词法原理"><a href="#构词法原理" class="headerlink" title="构词法原理"></a>构词法原理</h3><p>英语单词构成有其规律，很好的掌握了构词规律，才可以很好、很快的、准确的记忆单词。英语单词<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%9E%84%E8%AF%8D%E6%B3%95/1351872">构词法</a>的核心部分，在于词根，词的意义主要是由组成单词的词根体现出来的。词根可以单独构成词，也可以彼此组合成词。                                                                                                                                 ——百度百科词根</p>
<p>词根类似于中文中的偏旁部首，赋予这个词汇一定的意义。我们可以通过词根推断未知单词的意思，也可以用来记忆单词。如-ful是常见的形容词词根，大部分时候带有ful结尾的单词我们就可以推断它为形容词。</p>
<p>你可能会说，那这有什么用呢？我不学词根就能知道了，这个ful的规律我早发现了。那就再举几个例子。</p>
<pre><code>form常见意思为形式，它可以作为词根，该词意思也是形式。
re- 常见词根 可表示1.再，第二次 2.return 转，回复  如review，再次看，意思为复习，revert, 回转，该词意思为恢复，复原（到原来的样子）
reform 就是再次形成新的形式，意思为改革，改造
formal -al为常见的形容词后缀，有形式的，意思为正式的
formalism -ism表示思想，主义，如Marxism表示马克思主义。该词意思为形式主义
formality -ty为名词后缀，真实的东西，该词意思为礼仪。
deform  de-表示破坏，同根词destroy，摧毁。该词意思为使变形，使残废。
</code></pre>
<p>此外，学词根并不会加重记忆负担,反而能提高英语学习的效率。常用的词根几十个，其构成的单词成千上万，都可以用词根进行记忆与背诵。</p>
<p><strong>并不是所有单词都可以用词汇都可以用词根理解</strong></p>
<p><strong>可以用词根理解的单词都可以在词根字典里找到很好的解释。如果没有词根解释那就是不能用构词法解释。</strong></p>
<img data-src="/images/English词根.png" style="zoom:50%;" />

<h3 id="多词性"><a href="#多词性" class="headerlink" title="多词性"></a>多词性</h3><p><strong>重要的单词，往往不止一种词性</strong></p>
<p>通常情况下，其中一种词性使用特别广泛，另一种词性无人问津。<strong>对于热门单词的冷门词性，还是需要好好记录的，因为很可能就是考试涉及到的考点。</strong></p>
<p>大部分情况下，每个词性之间意思相近，如名词动词化之后就是动词词性的意思。</p>
<p><strong>一些不同词性意思相差较大的就容易成为熟词新义等的考点</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">举例：</span><br><span class="line">let 大部分时候作为动词，let sb do sth 使某人做某事</span><br><span class="line">但是作为名词时let意思为出租，租借</span><br><span class="line">a long-term let 长期出租</span><br></pre></td></tr></table></figure>

<img data-src="/images/40.png" style="zoom:50%;" />
在背单词的时候，可以留意这些冷门词性，一起背上也无妨o(*≧▽≦)ツ

<h3 id="熟词新义（熟词僻义）"><a href="#熟词新义（熟词僻义）" class="headerlink" title="熟词新义（熟词僻义）"></a>熟词新义（熟词僻义）</h3><p>相信大家高中就接触到这种现象，一些单词就是有着看似八竿子打不着的意思，考试还喜欢考。</p>
<p>在一些阅读材料中也会设置这些词汇，增加阅读的难度。</p>
<p>翻译就更不用说了，这些词汇必定是得分点。</p>
<pre><code> 举例子：
 subject(多次考到，超重点词汇)
 1.名词 主题，题目，话题
 2.名词 学科，科目
 （僻义）3.名词 实验对象，接受实验的生物
 The subjects of this experiment were men。
 (x)这个实验的主题是男性。
 (√)这个实验的对象为男性。
 4 动词动词动词 及物动词 使顺从，征服，使隶属
 5 形容词 受他国统治的
 subject peoples
 (x)主题人
 (√)被他国统治的民族
</code></pre>
<p>那怎么学习熟词新义呢？</p>
<p><strong>无他，平时背的时候要往下翻到底浏览一遍全部释义，留心并记忆</strong></p>
<p><strong>当然，肯定有人归纳过的，比如我，(●’◡’●)，</strong></p>
<p>有老师也归纳过的，某宝熟词辟义关键词就可以搜到了。我当初看的就是从某宝买的。</p>
<p><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/13nm92plP40A4ameZifk_5Q"><strong>个人定制英语词汇熟词新义</strong></a>    提取码：1234</p>
<h3 id="派生词"><a href="#派生词" class="headerlink" title="派生词"></a>派生词</h3><p>一个单词是孤立的，但加入各种词根词缀，进行变形，就会形成围绕着一个核心单词的词汇网络。</p>
<p>常见的，就是由一种词性衍生出其他词性，如从动词衍生出名词，形容词，副词。</p>
<p>同时，简单的变形就可以组合出不同词汇，这样做可以快速提升词汇量。</p>
<p>如form的词汇树</p>
<img data-src="/images/form.png" style="zoom:33%;" />



<p> 在这方面，很抱歉我没有找到好的字典资源，目前派生词做的比较好的是有道字典,建议派生词可以在有道字典内查询</p>
<img data-src="/images/41.png" style="zoom: 33%;" />

<h3 id="近义词及其辨析"><a href="#近义词及其辨析" class="headerlink" title="近义词及其辨析"></a>近义词及其辨析</h3><p><strong>近义词绝对是重点内容</strong>，因为有一个阅读几乎每个阶段都必玩的套路——<strong>同义改写</strong>，如果不熟悉常见近义词的化，一旦改写的词汇不理解，这个选项就是知识盲区了。</p>
<p>不过如果词汇量大的话，近义词就不用刻意去背了——因为都背过了。在阅读中同义改写也认得出来。唯一需要注意的就是写作了。<strong>写作考察主动词汇并非被动词汇</strong>，如果不专门积累一些写作的主动词汇的话，考试时很容易陷入一种虽然自己词汇量大，但是无好词可用的尴尬情况。<strong>高阶的考试，用低级词汇，低级表达就等于扣分。</strong></p>
<p>ps：</p>
<p>主动词汇:不仅能被动地用在听力和阅读当中， 而且能主动地用在口语和写作中的一些单词。</p>
<p>被动词汇：仅仅是在阅读和听力中能认出的单词，在口语和写作中不会主动应用。**</p>
<p><strong>词汇的辨析</strong></p>
<p>这个多是在完形填空里，一组选项意思相近，让你选择一个最合适的。这时候就要理解每个单词之间的不同及其语境。</p>
<p>比如下面这题（专四专八考察的四选一选择题）</p>
<p><img data-src="/images/42.png">、请问选择哪个呢？好像每种都是结果，后果的意思，差不多啊？怎么还能有对错呢？</p>
<p>四个单词的辨析图下</p>
<p><img data-src="/images/43.png"></p>
<p>本题选consequence的原因，最主要是因为结果是负面的，而consequence就有暗含负面结局的意思。</p>
<p>学习近义词辨析在这里推荐两本字典</p>
<p><strong>有道词语辨析字典</strong>，对于同意词的辨析，讲解的较为清楚，全部是中文，缺点是较难理解</p>
<p><strong>Collins COBUILD English Usage</strong>: 全英文字典，如果耐心阅读的话比有道字典更容易理解，缺点就是全英文，大部分人习惯中英字典的人会有些排斥。</p>
<p><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1A1Y0lqgs_LJHlXKzJplMUQ"><strong>下载链接</strong></a>      提取码：1234</p>
<p><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/13uw2Ibpt_Zb5glbllmuEyA"><strong>本人自己收集的常见词语辨析</strong></a> 提取码：1234</p>
<h3 id="语境"><a href="#语境" class="headerlink" title="语境"></a>语境</h3><p>语境就是上下文环境了。阅读中常说到要根据上下文环境理解单词。在题目中也会有猜词题，考察考生对上下文的理解能力。</p>
<p>这里举几个方面</p>
<p><strong>注意词汇在不同背景下的意思</strong></p>
<pre><code>举例：
string 一般翻译为线，细绳，带子
但是如果在计算机背景的文章中，通常翻译为 ”字符串“
</code></pre>
<p><strong>注意词汇在英式和美式英语中的差别</strong></p>
<p>没错，英语是分国籍的，英式英语和美式英语大同小异，是有一些微小差异的，但是再微小的差异如果不知道的话，就容易闹笑话。</p>
<pre><code>讲个笑话：
高三一次英语考试，完形填空讲的是关于美国的”football“，我以为是足球，一开始还好，什么”backup&quot;,猜一猜就是后卫嘛，ballcarrier明显就是带球的队员，我还看到push，sb hit sb，huddle together（挤在一起）什么的，心想：美国人踢球这么暴力吗？还带推和撞，挤在一块是怎么回事？我还没看到corner（角球）怎么开局就挤在一起了？哎哎哎，这个地方咋回事？什么叫The ball is in my hand？手球了！！还说自己全力奔跑？小伙子你这么抗罚是要向全场球迷谢罪的。扔球是怎么回事？Throw是脚做的动作吗？还用手接？最后看到比分相差48的时候，我懵掉了，什么足球比赛比分这么大？大到离谱，莫不是国足打巴西？全程我是带着懵逼做完的。
经过跟同学的充分交流，我终于明白了，原来讲的是橄榄球！此时，我的心里
</code></pre>
<img data-src="/images/44.jpeg" style="zoom:50%;" />

<p>football在美式英语中指的是橄榄球！不是足球!soccer才是美式英语中的足球！</p>
<p><strong>这种知识吧，还是要靠积累，我觉得需要专门去看。</strong>字典什么的我也木有。贴一个知乎链接供参考。</p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/19635660"><strong>英式英语和美式英语的不同</strong></a></p>
<h3 id="英英释义"><a href="#英英释义" class="headerlink" title="英英释义"></a>英英释义</h3><p>英文翻译成中文的过程总是会有意思上的偏差。正常情况下中文释义差强人意（这个成语什么意思全国卷考生别怪自己语文老师没说过）</p>
<p><strong>但总会有鸡贼的词中文释义与实际意义相差很大甚至截然相反。</strong></p>
<p><strong>这种词属于少数，见到一个就要记住一个！</strong></p>
<p>比如 <strong>instead</strong></p>
<pre><code>instead在单独使用时，朗文双解字典的中文释义为
“相反；而；却”
看中文意思的话instead是一个反义关联词。
NO!NO!NO!
仔细看instead的英英释义
used to say what is done,
when you huave just said that a particular thing is not done.
翻译过来是：instead这个词表示一个特定的事情没有做，另一个事情做了。
看到这时候还没明白？
例句1：
Geoff didn&#39;t study law. Instead, he decided to become an actor.
杰夫没学法律，相反，他决定当演员。
注意这句说中“没有学法律”与“当演员”是不冲突的，二者可以说是一种顺承关系。
例句2：
If Jo can&#39;t attend the meeting, I could go instead.
如果乔不能去开会，我可以代他去。
同理，这里的“乔不能去开会”和“我代他去”并不冲突，也是一种顺承关系。
总结：instead的用法
某人没有做某事。instead，某人可以去做某事（两件是不冲突）。instead可以理解是一种顺承关系

真正的相反关系：
It wasn&#39;t a good thing;On the contrary it was a huge mistake.
&quot;a good thing&quot;和&quot;a huge mistake&quot;意思产生冲突“
</code></pre>
<h2 id="动词篇——重点的动词这些方面要注意"><a href="#动词篇——重点的动词这些方面要注意" class="headerlink" title="动词篇——重点的动词这些方面要注意"></a>动词篇——重点的动词这些方面要注意</h2><h3 id="过去式与过去分词"><a href="#过去式与过去分词" class="headerlink" title="过去式与过去分词"></a>过去式与过去分词</h3><p>老老老重点了，不规则动词表背过木有？</p>
<p>不得不说，有些动词过去式变得亲妈都不认识，不背还真不会,写作要用到但是不会写过去式过去分词那不只能跳过吗？…..</p>
<p>记得高中有一次看到单词lit不认识，咋看咋迷糊，选项还出到这个了。后面一查是light的过去式。。。</p>
<p><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1CkyLEXXHD6iAAi_sVFMmzA"><strong>不规则动词表</strong></a>   提取码：1234</p>
<p><img data-src="/images/45.png"></p>
<h3 id="及物与不及物"><a href="#及物与不及物" class="headerlink" title="及物与不及物"></a>及物与不及物</h3><p>及物动词：后面可以直接跟宾语</p>
<p>不及物动词：后面不能跟宾语。</p>
<p>有些单词及物与不及物的用法都有。</p>
<p><strong>重点关注不及物动词或者动词的不及物用法</strong>，及物用法不是重点。</p>
<p>因为从考试角度来说，出不及物动词往往既可以考察不及物动词的意思，还可以考察<strong>介词搭配</strong>。比如完形填空，选词填空中就会考察</p>
<p>通常为<strong>不及物动词+介词+宾语</strong></p>
<p>常见的就比如abandon之后的abide，adhere等（好多好多，要归纳的）</p>
<p><img data-src="/images/abide.png"></p>
<p><img data-src="/images/adhere.png"></p>
<p><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1Tx6rNw3NspNEAmwSlzN-8Q"><strong>本人搜集的常见不及物动词，介词用法归纳</strong></a>  提取码：1234</p>
<h2 id="形容词篇——重点的动词这些方面要注意"><a href="#形容词篇——重点的动词这些方面要注意" class="headerlink" title="形容词篇——重点的动词这些方面要注意"></a>形容词篇——重点的动词这些方面要注意</h2><h3 id="1-修饰的对象不同，形容词的意思也不同"><a href="#1-修饰的对象不同，形容词的意思也不同" class="headerlink" title="1. 修饰的对象不同，形容词的意思也不同"></a>1. 修饰的对象不同，形容词的意思也不同</h3><p>形容词涉及到一词多义的，其具体意思由所修饰的事物决定。而不是统一的我们最熟悉的意思</p>
<p>在这里，我想举一个例子，仅仅<em><strong>从语言角度解释，不在其他方面做任何评论</strong></em></p>
<p><strong>sweet air意思真的是香甜的空气吗？</strong></p>
<p>几年欠，一位美国留学生在毕业典礼上发表的话，引起了轩然大波。其实一句是：</p>
<img data-src="/images/47.jpg" style="zoom:50%;" />

<p>当sweet修饰空气时，真的是甜美吗？</p>
<p>luxurious只有奢侈的意思吗？</p>
<p><strong>当然不是！</strong></p>
<p><strong>当sweet修饰空气时，意为新鲜的，纯净的</strong></p>
<p><img data-src="/images/sweet.png"></p>
<p><strong>luxurious中有舒适的意思</strong></p>
<img data-src="/images/luxurious.png" style="zoom: 25%;" />

<p><strong>香甜奢侈的空气，这个中文翻译是错误的！</strong>正确的翻译为：<strong>新鲜的，令人舒适的空气</strong></p>
<p><strong>不要说什么表达意思差不多，大差不差的，没必要纠结</strong></p>
<p><strong>考试要的是精准，翻译从来就没有“意思差不多就对了”，不精准就没分</strong></p>
<p>对象不同，形容词表达的意思也就有所不同。一般来说，在字典一个形容词释义就会说明他修饰的对象</p>
<p>如<strong>rich</strong>这个单词不仅表达富裕，其所包含的意思也很“富裕”</p>
<img data-src="/images/rich.png" style="zoom:25%;" />

<h2 id="副词"><a href="#副词" class="headerlink" title="副词"></a>副词</h2><h3 id="注意副词表达的程度"><a href="#注意副词表达的程度" class="headerlink" title="注意副词表达的程度"></a>注意副词表达的程度</h3><p>在阅读理解中，会有一些副词，<strong>特别是程度副词</strong>，出题人会在程度副词上下功夫，如添加完全程度的副词使一个选项变得太过绝对等。</p>
<pre><code>▲副词充当形容词/副词短语内的程度修饰语（degree modifier）：
1.带 -ly 后缀的程度副词
absolutely, amazingly, awfully, barely, completely, considerably, dreadfully, easily, enormously, entirely, exceedingly, excessively, extensively, extremely, fairly, fantastically, fully, greatly, hardly, highly, hugely, immensely, incredibly, infinitely, intensely, largely, moderately, nearly, noticeably, partly, perfectly, positively, practically, profoundly, purely, really, reasonably, relatively, remarkably, simply, slightly, strikingly, strongly, sufficiently, supremely, suspiciously, terribly, totally, tremendously, truly, unbelievably, utterly, virtually, wonderfully
2.不带 -ly 后缀的程度副词
about, almost, altogether, as, bloddy, damn, dead, downright, even, extra, far, how, however, indeed, jolly, just, least, less, mighty, more, most, not, outright, plain, pretty, quite, rather, real, so, somewhat, still, too, very, way, well, yet
</code></pre>
<p><strong>里面的单词不用专门记忆，平时背诵就可以了，在考试中特别是阅读理解中要特别注意</strong></p>
<h2 id="短语——常被忽视的重点"><a href="#短语——常被忽视的重点" class="headerlink" title="短语——常被忽视的重点"></a>短语——常被忽视的重点</h2><p><strong>正在总结和制作资源，未完待续</strong></p>
<p><strong>动词的主体性和客体性</strong>    待更新</p>
<p><strong>动词的主动与被动</strong>            待更新</p>
<ul>
<li> 如果有错误或者是改进的意见，请在下方评论区畅所欲言。笔者第一次做个人博客，没有经验，写作也还有些欠</li>
<li>如果你觉得对你有帮助，请动一动你可爱的小手给我打几颗星，不要下次一定好不好？</li>
<li>(￣▽￣)～■干杯□～(￣▽￣)</li>
<li>最后的最后，如果可以，请到我的GitHub主页给我点个star小星星吧( <em>￣▽￣)((≧︶≦</em>)</li>
</ul>

    </div>

    
    
    
      


    <footer class="post-footer">
          <div class="reward-container">
  <div>坚持原创分享，您的支持将鼓励我继续创作!</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/config/wechatpay.jpg" alt="ZhangChunXian 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/config/alipay.jpg" alt="ZhangChunXian 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>ZhangChunXian
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://zhangchunxian.github.io/posts/%E8%8B%B1%E8%AF%AD%E8%AF%8D%E6%B1%87%E7%9A%84%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0_url.html" title="英语词汇的深度学习">http://zhangchunxian.github.io/posts/英语词汇的深度学习_url.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E8%8B%B1%E8%AF%AD/" rel="tag"># 英语</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/%E8%AE%B0%E7%AC%94%E8%AE%B0%E7%9A%84%E9%AB%98%E6%95%88%E5%A7%BF%E5%8A%BF%E8%87%AA%E5%AD%A6%E7%AF%87_%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE%E7%AC%94%E8%AE%B0_url.html" rel="prev" title="记笔记的高效姿势自学篇——思维导图笔记">
                  <i class="fa fa-chevron-left"></i> 记笔记的高效姿势自学篇——思维导图笔记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%AD%A6%E8%A3%85%E7%94%B5%E5%AD%90%E8%AF%8D%E5%85%B8_url.html" rel="next" title="从零开始武装电子词典">
                  从零开始武装电子词典 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">皖ICP备 2020015666 </a>
  </div>

<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZhangChunXian</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">62k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3:45</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.8/pdfobject.min.js","integrity":"sha256-tu9j5pBilBQrWSDePOOajCUdz6hWsid/lBNzK4KgEPM="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>


  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","mhchem":false,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"ignores":null,"url":"http://zhangchunxian.github.io/posts/%E8%8B%B1%E8%AF%AD%E8%AF%8D%E6%B1%87%E7%9A%84%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0_url.html"}</script>
  <script src="/js/third-party/quicklink.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1.2,"jsonPath":"https://unpkg.com/live2d-widget-model-haruto@1.0.5/assets/haruto.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"react":{"opacity":0.7},"log":false});</script></body>
</html>
