<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/config/favicon-32x32-next.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/config/favicon-16x16-next.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Consolas:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhangchunxian.github.io","root":"/","scheme":"Mist","version":"7.7.2","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":true,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="为了更好的阅读，请先收藏本文结构的思维导图  前言： 过度摸鱼以后，头脑迷糊,考试不振，感觉绩点被掏空。    怕再也不能给自己稳稳过线的幸福。    是不是应该自学了？鲁迅有云:”大学，大学，就是大不了自己学“。嗯，绩点好你也好    相比于传统的课堂教学，自学主要有两种方式  网课  常见的平台如中国哔哩哔哩大学  学不通，智障树等网络教学平台    书本    那没有了老师工整的板书和大佬们">
<meta property="og:type" content="article">
<meta property="og:title" content="记笔记的高效姿势自学篇——思维导图笔记">
<meta property="og:url" content="http://zhangchunxian.github.io/posts/%E8%AE%B0%E7%AC%94%E8%AE%B0%E7%9A%84%E9%AB%98%E6%95%88%E5%A7%BF%E5%8A%BF%E8%87%AA%E5%AD%A6%E7%AF%87_%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE%E7%AC%94%E8%AE%B0_url.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="为了更好的阅读，请先收藏本文结构的思维导图  前言： 过度摸鱼以后，头脑迷糊,考试不振，感觉绩点被掏空。    怕再也不能给自己稳稳过线的幸福。    是不是应该自学了？鲁迅有云:”大学，大学，就是大不了自己学“。嗯，绩点好你也好    相比于传统的课堂教学，自学主要有两种方式  网课  常见的平台如中国哔哩哔哩大学  学不通，智障树等网络教学平台    书本    那没有了老师工整的板书和大佬们">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://zhangchunxian.github.io/images/%E8%AE%B0%E7%AC%94%E8%AE%B0%E7%9A%84%E9%AB%98%E6%95%88%E5%A7%BF%E5%8A%BF%E8%87%AA%E5%AD%A6%E7%AF%87%E2%80%94%E2%80%94%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE%E7%AC%94%E8%AE%B0.png">
<meta property="og:image" content="http://zhangchunxian.github.io/images/%E5%88%A9%E7%94%A8marginnote3%E5%81%9A%E8%84%91%E5%9B%BE%E7%AC%94%E8%AE%B0.assets/2.png">
<meta property="og:image" content="http://zhangchunxian.github.io/images/%E5%88%A9%E7%94%A8marginnote3%E5%81%9A%E8%84%91%E5%9B%BE%E7%AC%94%E8%AE%B0.assets/3.png">
<meta property="og:image" content="http://zhangchunxian.github.io/images/%E5%88%A9%E7%94%A8marginnote3%E5%81%9A%E8%84%91%E5%9B%BE%E7%AC%94%E8%AE%B0.assets/1.jpg">
<meta property="og:image" content="http://zhangchunxian.github.io/posts/%5Cimages%5C%E5%88%A9%E7%94%A8marginnote3%E5%81%9A%E8%84%91%E5%9B%BE%E7%AC%94%E8%AE%B0.assets%5C5.png">
<meta property="og:image" content="http://zhangchunxian.github.io/images/%E5%88%A9%E7%94%A8marginnote3%E5%81%9A%E8%84%91%E5%9B%BE%E7%AC%94%E8%AE%B0.assets/unnamed.jpg">
<meta property="og:image" content="http://zhangchunxian.github.io/posts/%5Cimages%5C%E5%88%A9%E7%94%A8marginnote3%E5%81%9A%E8%84%91%E5%9B%BE%E7%AC%94%E8%AE%B0.assets%5C6.png">
<meta property="og:image" content="http://zhangchunxian.github.io/images/%E5%88%A9%E7%94%A8marginnote3%E5%81%9A%E8%84%91%E5%9B%BE%E7%AC%94%E8%AE%B0.assets/7.png">
<meta property="og:image" content="http://zhangchunxian.github.io/images/%E5%88%A9%E7%94%A8marginnote3%E5%81%9A%E8%84%91%E5%9B%BE%E7%AC%94%E8%AE%B0.assets/siweidaotuyingyon.png">
<meta property="og:image" content="http://zhangchunxian.github.io/posts/%5Cimages%5C%E5%88%A9%E7%94%A8marginnote3%E5%81%9A%E8%84%91%E5%9B%BE%E7%AC%94%E8%AE%B0.assets%5C8.jpg">
<meta property="og:image" content="http://zhangchunxian.github.io/images/%E5%88%A9%E7%94%A8marginnote3%E5%81%9A%E8%84%91%E5%9B%BE%E7%AC%94%E8%AE%B0.assets/IMG_1053.PNG">
<meta property="og:image" content="http://zhangchunxian.github.io/images/%E5%88%A9%E7%94%A8marginnote3%E5%81%9A%E8%84%91%E5%9B%BE%E7%AC%94%E8%AE%B0.assets/%E8%8B%B1%E8%AF%AD%E8%AF%8D%E6%B1%87%E7%9A%84%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0.png">
<meta property="article:published_time" content="2020-08-05T04:00:00.000Z">
<meta property="article:modified_time" content="2020-11-11T02:57:05.611Z">
<meta property="article:author" content="Be_invisible">
<meta property="article:tag" content="软件应用">
<meta property="article:tag" content="效率">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://zhangchunxian.github.io/images/%E8%AE%B0%E7%AC%94%E8%AE%B0%E7%9A%84%E9%AB%98%E6%95%88%E5%A7%BF%E5%8A%BF%E8%87%AA%E5%AD%A6%E7%AF%87%E2%80%94%E2%80%94%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE%E7%AC%94%E8%AE%B0.png">

<link rel="canonical" href="http://zhangchunxian.github.io/posts/%E8%AE%B0%E7%AC%94%E8%AE%B0%E7%9A%84%E9%AB%98%E6%95%88%E5%A7%BF%E5%8A%BF%E8%87%AA%E5%AD%A6%E7%AF%87_%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE%E7%AC%94%E8%AE%B0_url.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>
<script>
  window.onblur = function() {
       document.title = 'Σ(っ°Д°;)っ喔哟，崩溃啦!';
  }

  window.onfocus = function() {
       document.title = '(o゜▽゜)o☆咦，又好啦!';
  }
</script>

    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
    <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
    <script type="text/javascript" src="/js/fireworks.js"></script>
  

  <title>记笔记的高效姿势自学篇——思维导图笔记 | Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss.xml" title="Blog" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">ヾ(≧O≦)〃ao~ welcome to my website</h1>
      
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">13</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">14</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">30</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/ZhangChunXian" class="github-corner" title="我的Github" aria-label="我的Github" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zhangchunxian.github.io/posts/%E8%AE%B0%E7%AC%94%E8%AE%B0%E7%9A%84%E9%AB%98%E6%95%88%E5%A7%BF%E5%8A%BF%E8%87%AA%E5%AD%A6%E7%AF%87_%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE%E7%AC%94%E8%AE%B0_url.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/config/myavatar.png">
      <meta itemprop="name" content="Be_invisible">
      <meta itemprop="description" content="Love sharing">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          记笔记的高效姿势自学篇——思维导图笔记<a href="https://github.com/ZhangChunXian/ZhangChunXian.github.io/blob/source/source/_posts/_posts/posts/记笔记的高效姿势自学篇——思维导图笔记.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pencil"></i></a>
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-05 12:00:00" itemprop="dateCreated datePublished" datetime="2020-08-05T12:00:00+08:00">2020-08-05</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%BD%AF%E4%BB%B6%E5%BA%94%E7%94%A8/" itemprop="url" rel="index"><span itemprop="name">软件应用</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%BD%AF%E4%BB%B6%E5%BA%94%E7%94%A8/%E6%95%88%E7%8E%87/" itemprop="url" rel="index"><span itemprop="name">效率</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong><em>为了更好的阅读，请先收藏本文结构的思维导图</em></strong></p>
<p><img data-src="/images/%E8%AE%B0%E7%AC%94%E8%AE%B0%E7%9A%84%E9%AB%98%E6%95%88%E5%A7%BF%E5%8A%BF%E8%87%AA%E5%AD%A6%E7%AF%87%E2%80%94%E2%80%94%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE%E7%AC%94%E8%AE%B0.png" alt=""></p>
<h1 id="前言："><a href="#前言：" class="headerlink" title="前言："></a>前言：</h1><p> 过度摸鱼以后，头脑迷糊,考试不振，感觉绩点被掏空。</p>
<img data-src="\images\利用marginnote3做脑图笔记.assets/2.png" alt="2" style="zoom:25%;" />

<p> 怕再也不能给自己稳稳过线的幸福。</p>
<img data-src="\images\利用marginnote3做脑图笔记.assets/3.png" alt="3" style="zoom:33%;" />

<p> 是不是应该自学了？鲁迅有云:”大学，大学，就是大不了自己学“。嗯，绩点好你也好</p>
<img data-src="\images\利用marginnote3做脑图笔记.assets/1.jpg" alt="1" style="zoom:50%;" />

<p> 相比于传统的课堂教学，自学主要有两种方式</p>
<ol>
<li>网课</li>
</ol>
<p>常见的平台如中国哔哩哔哩大学</p>
<p><img data-src="%5Cimages%5C%E5%88%A9%E7%94%A8marginnote3%E5%81%9A%E8%84%91%E5%9B%BE%E7%AC%94%E8%AE%B0.assets%5C5.png" alt="Bilibili大学开学啦！！！_封面"></p>
<p>学不通，智障树等网络教学平台</p>
<img data-src="\images\利用marginnote3做脑图笔记.assets\unnamed.jpg" alt="unnamed" style="zoom: 50%;" />

<ol start="2">
<li>书本</li>
</ol>
<p><img data-src="%5Cimages%5C%E5%88%A9%E7%94%A8marginnote3%E5%81%9A%E8%84%91%E5%9B%BE%E7%AC%94%E8%AE%B0.assets%5C6.png" alt="641"></p>
<p> 那没有了老师工整的板书和大佬们的笔记copy，如何将书本和网课中的知识整合起来呢?</p>
<h2 id="可以利用思维导图呀！o-≧▽≦-ツ"><a href="#可以利用思维导图呀！o-≧▽≦-ツ" class="headerlink" title="可以利用思维导图呀！o(*≧▽≦)ツ"></a>可以利用思维导图呀！o(*≧▽≦)ツ</h2><a id="more"></a>

<h1 id="首先介绍一下思维导图"><a href="#首先介绍一下思维导图" class="headerlink" title="首先介绍一下思维导图"></a>首先介绍一下思维导图</h1><p>思维导图，英文是The Mind Map，又叫心智导图，是表达发散性思维的有效图形思维工具 ，它简单却又很有效，是一种实用性的思维工具。</p>
<img data-src="\images\利用marginnote3做脑图笔记.assets\7.png" alt="siweidaotuyongtu" style="zoom: 50%;" />

<p>它将知识的层层结构，以图像化的方式表达直观的表达出来。相对于文字来说，思维导图更符合发散思维——一个主题发散出无数的知识网络。</p>
<h1 id="2-思维导图要手画吗？NO-用软件"><a href="#2-思维导图要手画吗？NO-用软件" class="headerlink" title="2. 思维导图要手画吗？NO! 用软件"></a>2. 思维导图要手画吗？NO! 用软件</h1><p>0202年了，还在想着尝试做那些手杖博主们细心打磨的手绘思维导图吗？除非作为爱好，不然快节奏的学习环境不允许我们手绘思维导图。<br><img data-src="\images\利用marginnote3做脑图笔记.assets\siweidaotuyingyon.png" alt="siweidaotuyingyon" style="zoom: 50%;" /></p>
<p><strong>绘制思维导图的软件比比皆是。</strong>复杂的排版，颜色，布局，皆可由电子设备操作。</p>
<p><img data-src="%5Cimages%5C%E5%88%A9%E7%94%A8marginnote3%E5%81%9A%E8%84%91%E5%9B%BE%E7%AC%94%E8%AE%B0.assets%5C8.jpg" alt="v2-46c581fb2a7f6a904ebcc917eca28dd9_720w"></p>
<p>这么多思维导图软件，刚上手的话可能不知道如何选择。</p>
<p>这里给出两个建议   </p>
<h2 id="做读书笔记选择MarginNote3"><a href="#做读书笔记选择MarginNote3" class="headerlink" title="做读书笔记选择MarginNote3"></a>做读书笔记选择MarginNote3</h2><h3 id="优点："><a href="#优点：" class="headerlink" title="优点："></a>优点：</h3><ol>
<li><p>功能繁多，思维导图是功能之一，有笔记，阅读，记忆等模块和功能</p>
</li>
<li><p>可以直接以图片或文字摘录电子书到思维导图，方便快捷。</p>
</li>
<li><p>可以导入pdf，edub等电子书文件，操作丰富，尤其是OCR搜索，解决了搜索书本关键词的一大痛点！！！</p>
</li>
<li><p>导出格式丰富，可以导出docx，pdf，mindmanager，ithoughts，evernote，anki等格式或平台。</p>
<p>5.支持插件,插件功能实用且多样。如Deepl翻译插件，自动搜索插件。</p>
</li>
<li><p>内置浏览器，可直接搜索文字内容。</p>
</li>
</ol>
<h3 id="缺点："><a href="#缺点：" class="headerlink" title="缺点："></a>缺点：</h3><ol>
<li><p>只支持iOS和mac平台。</p>
</li>
<li><p>思维导图有时会出现延迟显示的问题。</p>
</li>
<li><p>功能繁多，熟练掌握需要较多的学习成本。</p>
<p>如本人的高等数学笔记全都是在MarginNote3中完成。</p>
</li>
</ol>
<img data-src="\images\利用marginnote3做脑图笔记.assets\IMG_1053.PNG" alt="IMG_1053" style="zoom:33%;" />
高等数学这一类课程，知识点较多较杂。比如曲线和曲面积分这一章，涉及到多种不同的积分，初学时就极容易搞混。

<p>采用摘录+整理的方式，将知识按照书本的脉络整理成思维导图。从视觉上看，高数书上大段的文字被切割成了一个一个小单位, 排列没有文字那样密密麻麻，更容易让人接受。从复习效果看，在脑图的标题中添加关键词就可以快速搜索到对应的卡片，搜索知识点变得高效。思维导图的井井有条使得繁杂的知识不容易混乱，思维都有条例。</p>
<p>奉上自制的MarginNote脑图文件（请用MarginNote3打开）</p>
<p> <strong><a href="">高等数学上下册完整思维导图</a></strong>  提取码：1234</p>
<h2 id="做知识梳理选择-XMind"><a href="#做知识梳理选择-XMind" class="headerlink" title="做知识梳理选择 XMind"></a>做知识梳理选择 XMind</h2><p> 如本人的博客构思在XMind中完成</p>
<img data-src="\images\利用marginnote3做脑图笔记.assets\英语词汇的深度学习.png" alt="英语词汇的深度学习" style="zoom: 33%;" />

<p>写博客前，我习惯于用思维导图构建出文章的基本结构。不需要大段的文字，只需要主旨就可以了。这些可以保证文章的条理性。</p>
<p>偶尔在灵感爆发的时候，在导图中添加几笔，也是很方便的事情。                                                                                                                                                        </p>
<h1 id="友情链接："><a href="#友情链接：" class="headerlink" title="友情链接："></a>友情链接：</h1><p> <a href="[https://zcxblog.cn/posts/%E8%AE%B0%E7%AC%94%E8%AE%B0%E7%9A%84%E9%AB%98%E6%95%88%E5%A7%BF%E5%8A%BF%E8%AF%BE%E5%A0%82%E7%AF%87_url.html](https://zcxblog.cn/posts/记笔记的高效姿势课堂篇_url.html)">记笔记的高效姿势课堂篇</a></p>
<p> <a href="https://search.bilibili.com/all?keyword=marginnote3" target="_blank" rel="noopener">学习神器——MarginNote3基础教程</a></p>
<p> <a href="https://space.bilibili.com/183940526" target="_blank" rel="noopener">MarginNote官方哔哩哔哩</a></p>
<p> <a href="https://zhuanlan.zhihu.com/p/31757959" target="_blank" rel="noopener"> Xmind官方教程</a></p>
<ul>
<li>如果有错误或者是改进的意见，请在下方评论区畅所欲言。笔者第一次做个人博客，没有经验，写作也还有些欠</li>
<li>如果你觉得对你有帮助，请动一动你可爱的小手给我打几颗星，不要下次一定好不好？</li>
<li>(￣▽￣)～■干杯□～(￣▽￣)</li>
<li>最后的最后，如果可以，请到我的GitHub主页给我点个star小星星吧( <em>￣▽￣)((≧︶≦</em>)</li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div>坚持原创分享，您的支持将鼓励我继续创作!</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/config/mywechatpay.jpg" alt="Be_invisible 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/config/myalipay.jpg" alt="Be_invisible 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Be_invisible
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://zhangchunxian.github.io/posts/%E8%AE%B0%E7%AC%94%E8%AE%B0%E7%9A%84%E9%AB%98%E6%95%88%E5%A7%BF%E5%8A%BF%E8%87%AA%E5%AD%A6%E7%AF%87_%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE%E7%AC%94%E8%AE%B0_url.html" title="记笔记的高效姿势自学篇——思维导图笔记">http://zhangchunxian.github.io/posts/记笔记的高效姿势自学篇_思维导图笔记_url.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%BD%AF%E4%BB%B6%E5%BA%94%E7%94%A8/" rel="tag"># 软件应用</a>
              <a href="/tags/%E6%95%88%E7%8E%87/" rel="tag"># 效率</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%AD%A6%E8%A3%85%E7%94%B5%E5%AD%90%E8%AF%8D%E5%85%B8_url.html" rel="prev" title="从零开始武装电子词典">
      <i class="fa fa-chevron-left"></i> 从零开始武装电子词典
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/%E8%AE%B0%E7%AC%94%E8%AE%B0%E7%9A%84%E9%AB%98%E6%95%88%E5%A7%BF%E5%8A%BF%E8%AF%BE%E5%A0%82%E7%AF%87_url.html" rel="next" title="记笔记的高效姿势课堂篇">
      记笔记的高效姿势课堂篇 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言："><span class="nav-number">1.</span> <span class="nav-text">前言：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#可以利用思维导图呀！o-≧▽≦-ツ"><span class="nav-number">1.1.</span> <span class="nav-text">可以利用思维导图呀！o(*≧▽≦)ツ</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#首先介绍一下思维导图"><span class="nav-number">2.</span> <span class="nav-text">首先介绍一下思维导图</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-思维导图要手画吗？NO-用软件"><span class="nav-number">3.</span> <span class="nav-text">2. 思维导图要手画吗？NO! 用软件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#做读书笔记选择MarginNote3"><span class="nav-number">3.1.</span> <span class="nav-text">做读书笔记选择MarginNote3</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#优点："><span class="nav-number">3.1.1.</span> <span class="nav-text">优点：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缺点："><span class="nav-number">3.1.2.</span> <span class="nav-text">缺点：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#做知识梳理选择-XMind"><span class="nav-number">3.2.</span> <span class="nav-text">做知识梳理选择 XMind</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#友情链接："><span class="nav-number">4.</span> <span class="nav-text">友情链接：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Be_invisible"
      src="/images/config/myavatar.png">
  <p class="site-author-name" itemprop="name">Be_invisible</p>
  <div class="site-description" itemprop="description">Love sharing</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ZhangChunXian" title="GitHub → https://github.com/ZhangChunXian" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1836891291@qq.com" title="E-Mail → mailto:1836891291@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://dase.ecnu.edu.cn/" title="http://dase.ecnu.edu.cn/" rel="noopener" target="_blank">华东师范大学数据科学与工程学院</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Be_invisible</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">82k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:44</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.7.2
  </div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5f2d1e5036597eb8" async="async"></script>
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>



  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id    : 26659,
      el    : 'wpac-rating',
      color : 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>

  
<script src="/js/local-search.js"></script>









<script>
if (document.querySelectorAll('div.pdf').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/pdfobject@2/pdfobject.min.js', () => {
    document.querySelectorAll('div.pdf').forEach(element => {
      PDFObject.embed(element.getAttribute('target'), element, {
        pdfOpenParams: {
          navpanes : 0,
          toolbar  : 0,
          statusbar: 0,
          pagemode : 'thumbs',
          view     : 'FitH'
        },
        PDFJS_URL: '/lib/pdf/web/viewer.html',
        height   : element.getAttribute('height') || '500px'
      });
    });
  }, window.PDFObject);
}
</script>




  

  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri == 'http://zhangchunxian.github.io/posts/%E8%AE%B0%E7%AC%94%E8%AE%B0%E7%9A%84%E9%AB%98%E6%95%88%E5%A7%BF%E5%8A%BF%E8%87%AA%E5%AD%A6%E7%AF%87_%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE%E7%AC%94%E8%AE%B0_url.html',]
      });
      });
  </script>

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'b186245383615fbfac1a',
      clientSecret: '181602de35dbbd6cd7f473c1ea60ee20142893b5',
      repo        : 'ZhangChunXian.github.io',
      owner       : 'ZhangChunXian',
      admin       : ['ZhangChunXian'],
      id          : '67ca33f199ca270bb6cad46747376779',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1.2,"jsonPath":"https://cdn.jsdelivr.net/npm/live2d-widget-model-koharu@1.0.5/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"react":{"opacity":0.7},"log":false});</script></body>
</html>
